[00:16.83] 明日俺んち来るってさ 君がいきなり言うからさ
[00:22.63] こんな時間から掃除 楽しかった今日の帰り道
[00:26.73] ふと思い出し笑い 自然とニヤける午前4時
[00:31.08] 脱ぎっぱなしの靴下やホコリまみれの本棚
[00:34.75] どうやら朝までかかっちゃいそうだな 今夜は
[00:39.49] 飲めないブラックコーヒー 眠け覚ましにイッキ飲み
[00:44.14] 君の笑ったときに 細くなる目 笑い声 ちっちゃな手
[00:48.49] とにかくすべてが俺を動かしてんだね
[00:51.97] 裏通り 君を想い 今日も過ぎてく
[01:00.08] 心で君を抱きしめる 今は少しだけ愛を信じれる
[01:16.89] 誰かがいるから強くなっていく 孤独だとしても
[01:24.20] そして今 僕は誰かのためにいるんだ
[01:34.73] Oh, ベイベー この場所で君と出逢い
[01:38.57] Oh, ベイベー 君の笑顔 友の後押しを
[01:42.86] Oh, ベイベー 力に変え 突き進め
[01:47.06] Oh, ベイベー 君と僕のラヴ・パレード
[01:50.71] 君の瞳を見るたび 不思議な気持ちになってく
[01:59.34] 優しかったり 切なかったり
[02:07.32] 遥か遠くの銀河に包まれているような
[02:15.87] とても居心地良くて いつまでも見つめていたい
[02:24.51] 月明かり 僕を照らし 励ましてくれる
[02:32.75] 心で君を見つめてる 側にいるだけで愛を感じれる
[02:49.38] 言葉にできない 素直になれない
[02:53.93] 不器用に僕なりに ずっとこれからも握った手だけは離さないから
[03:27.69] Oh, ベイベー 君と僕のラヴ・パレード
[03:48.45] 心で君を抱きしめる 今は少しだけ愛を信じれる
[04:05.06] 誰かがいるから強くなっていく 孤独だとしても
[04:12.61] そして今 僕は誰かのためにいるんだ
[04:24.68] 一歩も踏み出すなかった 傷つく事をただ恐れたんだ
[04:28.87] こんな自分だからなんて 悩んで 悔やんで 病んで出す答え
[04:33.99] 照らす日は眩しくて 壁があるようで切なくて 耐えれなく 描く絵なく 逃げる俺に
[04:41.01] 君は手差し伸べて 負けないでって そこで俺やっと 気づいた 「壁」なんかなかった
[04:48.01] 自分で作ったもんだった 君に触れ 心震える 気持ち溢れる もう涙拭え
[04:55.22] 未熟でも進む 前へ
[04:58.89] Oh, ベイベー この場所で君と出逢い
[05:02.66] Oh, ベイベー 君の笑顔 友の後押しを
[05:06.92] Oh, ベイベー 力に変え 突き進め
[05:10.93] Oh, ベイベー 君と僕のラヴ・パレード